# STI - 2018/2019 Rafael Henriques 2018311293
# OpenVPN Client Configuration

# Use OpenVPN as Client
client

# The virtual device used by the server
dev tun

# The transport protocol used by the server
proto udp

# VPN server address and port
remote 192.168.1.254 1194

# Set the user to a user without previleges in the sytem
user nobody
group nobody

# Don’t close and reopen TUN/TAP device or run up/down scripts across SIGUSR1 or –ping-
# restart restarts.SIGUSR1 is a restart signal similar to SIGHUP, but which offers finer-
# grained control over reset options.
persist-tun

# Don’t re-read key files across SIGUSR1 or –ping-restart.This option can be combined with 
# –user nobody to allow restarts triggered by the SIGUSR1 signal. Normally if you drop root 
# privileges in OpenVPN, the daemon cannot be restarted since it will now be unable to re-
# read protected key files.
persist-key

# Location of the certificates files: AC and client certificates,
# and also the client private key 
ca cacert.pem
cert road-warrior.crt
key road-warrior.key

# Ativate compression of VPN connection
comp-lzo

# Tells the client to authenticate using username/password credentials,
# adding to the certificate-based authentication
# It may be considered two-factors authentication
auth-user-pass
