# STI 2018/2019 Rafael Henriques 2018311293
# OpenVPN Server Configuration - Coimbra Server to establish communication with Lisbon

# IPv4 address and port where the server accepts new connections
local 192.168.3.253
port 1193

# Topology, recommended for modern servers
topology subnet

# Set the protocol and the device to encapsulate the IP trafic
proto udp
dev tun

# Location of the Certificates: CA and server certificates and the server private key
ca /etc/openvpn/cacert.pem
cert /etc/openvpn/gw-vpn-lisbon.crt
key /etc/openvpn/gw-vpn-lisbon.key

# Diffie-Hellman algorithm
dh dh1024.pem

# Addresses for the VPN clients
server 10.71.0.0 255.255.255.0

# Routes to the VPN Client
push "route 192.168.2.0 255.255.255.0"

# Access Client Network - Internal Lisbon Network
client-config-dir /etc/openvpn/ccd
route 192.168.0.0 255.255.255.0
route 10.70.0.0 255.255.255.0

#push "route 192.168.0.0 255.255.255.0"


# Activate compression to the VPN connections
comp-lzo

# OpenVPN Status Log files
status openvpn-status.log

# LOG FILE VERBOSITY:
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3
