
# STI - 2018/2019 Rafael Henriques 2018311293
# OpenVPN Client Configuration - Establish connection with Lisbon VPN Server

# Use OpenVPN as Client 
client

# The virtual device used by the server
dev tun

# The transport protocol used by the server
proto udp

# VPN server address and port
remote 192.168.3.253 1193

# Use a different local port to authenticate with the Libon VPN Server
nobind

# Set the user to a user without previleges in the sytem
user nobody
group nobody

persist-tun
persist-key

# Location of the certificates files: AC and client certificates,
# and also the client private key 
ca cacert.pem
cert gw-vpn-coimbra.crt
key gw-vpn-coimbra.key

# Ativate compression of VPN connection
comp-lzo
