# STI 2018/2019 Rafael Henriques 2018311293
# OpenVPN Server Configuration

# IPv4 address and port where the server accepts new connections
local 192.168.1.254
port 1194

# Set the protocol and the device to encapsulate the IP trafic
proto udp
dev tun

# Location of the Certificates: CA and server certificates and the server private key
ca cacert.pem
cert gw-vpn-coimbra.crt
key gw-vpn-coimbra.key

# Diffie-Hellman algorithm
dh dh1024.pem

# Topology (Subnet Recommended)
topology subnet

# Addresses for the VPN clients
server 10.70.0.0 255.255.255.0

# Routes to the VPN Client
push "route 192.168.0.0 255.255.255.0"
push "route 192.168.2.0 255.255.255.0"

# Activate compression to the VPN connections
comp-lzo

# Consume OCSP Responser (192.168.0.253:81)
tls-verify /etc/openvpn/OCSP_check.sh
script-security 3

# OpenVPN Status Log files
status openvpn-status.log

# LOG FILE VERBOSITY:
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3

# Username and password - Certificate should be always required
# client-cert-not-required # No use certificates
# plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so login # Authentication with username/password

# Athentication Mechanism - Google Authenticator 
# PAM to validate the user and check the two-factor authentication
plugin /usr/lib64/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn
